<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="restaurentsystem.ReciptFile" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/ReciptFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="181" x="1289" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="restaurentsystem.ItemMngmnt" project="RestaurantManagager" 
    file="/RestaurantManagager/RestaurantSystem.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="353" width="283" x="934" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="restaurentsystem.OrderManagement" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/OrderManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="785" width="283" x="1825" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="restaurentsystem.LabourManagement" project="RestaurantManagager" 
    file="/RestaurantManagager/RestaurantSystem.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="335" width="283" x="2517" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="restaurentsystem.ViewLabour" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/ViewLabour.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="273" x="2517" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="restaurentsystem.OrdrManagement" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/OrderManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="623" width="189" x="1657" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="restaurentsystem.InsertItem" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/InsertItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="273" x="27" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="restaurentsystem.ModifyLabour" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/ModifyLabour.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="283" x="2830" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="restaurentsystem.inTotal" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/inTotal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="111" x="1285" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="restaurentsystem.InserLabour" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/InserLabour.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="273" x="2183" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="restaurentsystem.BillManagement" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/BillManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="479" width="273" x="1510" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="restaurentsystem.Names" project="RestaurantManagager" 
    file="/RestaurantManagager/RestaurantSystem.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="245" width="181" x="340" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="restaurentsystem.vLabour" project="RestaurantManagager" 
    file="/RestaurantManagager/RestaurantSystem.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="245" width="181" x="2517" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="restaurentsystem.inTotalPrice" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/inTotalPrice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="111" x="405" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="restaurentsystem.DeleteLabour" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/DeleteLabour.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="273" x="3153" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="restaurentsystem.ViewItem" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/ViewItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="273" x="340" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="restaurentsystem.LogIn" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/LogIn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="257" x="1886" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="restaurentsystem.RestaurentSystem" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/RestaurentSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="147" x="2148" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="restaurentsystem.MdfItem" project="RestaurantManagager" 
    file="/RestaurantManagager/RestaurantSystem.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="443" width="181" x="653" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="restaurentsystem.TotalPrice" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/TotalPrice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="181" x="1436" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="restaurentsystem.MdfLabour" project="RestaurantManagager" 
    file="/RestaurantManagager/RestaurantSystem.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="443" width="181" x="2830" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="restaurentsystem.ModifyItem" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/ModifyItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="283" x="653" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="restaurentsystem.DltItem" project="RestaurantManagager" 
    file="/RestaurantManagager/RestaurantSystem.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="317" width="181" x="976" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="restaurentsystem.DltLabour" project="RestaurantManagager" 
    file="/RestaurantManagager/RestaurantSystem.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="317" width="181" x="3153" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="restaurentsystem.DeleteItem" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/DeleteItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="273" x="976" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="restaurentsystem.RestaurentManagement" project="RestaurantManagager" 
    file="/RestaurantManagager/src/restaurentsystem/RestaurentManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="267" x="1886" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="27">    
    <bendpoint x="1855" y="719"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="it">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="32" name="t">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="1834" y="719"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="o">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="41" name="o">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="44" name="b">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="47" name="r">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>